PORT=5001
JWT_SECRET=bca3d28c82fdecb3987acd9287f1e2369827cc09a7bde1f1caca28d2987

# Supabase Configuration
SUPABASE_URL=https://tdcmuxhrndtnpnnnslvq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkY211eGhybmR0bnBubm5zbHZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI2NTM0OCwiZXhwIjoyMDc5ODQxMzQ4fQ.xewlR_pfdMiCnKyYtZ555vbPftTiD71UGy8HexQOmAQ

